VITE_FIREBASE_API_KEY = AIzaSyByrM4sBDYMPlWw5hXsjHj9ddpXzGzSK34
VITE_FIREBASE_AUTHDOMAIN = practicecityguide.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = practicecityguide
VITE_FIREBASE_STORAGE_BUCKET = practicecityguide.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID = 7843909589
VITE_FIREBASE_APP_ID = 1:7843909589:web:11457aa25baea22fea775c
VITE_FIREBASE_GOOGLEMAPS_API_KEY = AIzaSyDwvdUv3uftChhHm4JfYaufOt1rZcAkhtY
