VITE_FIRECASE_API_KEY = AIzaSyByrM4sBDYMPlWw5hXsjHj9ddpXzGzSK34
VITE_FIRECASE_AUTHDOMAIN = practicecityguide.firebaseapp.com
VITE_FIRECASE_PROJECT_ID = practicecityguide
VITE_FIRECASE_STORAGE_BUCKET = practicecityguide.appspot.com
VITE_FIRECASE_MESSAGING_SENDER_ID = 7843909589
VITE_FIRECASE_APP_ID = 1:7843909589:web:11457aa25baea22fea775c
